<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/swipe"
        android:title="@string/action_swipe"
        android:icon="@drawable/ic_swipe"
        app:showAsAction="always"/>

    <item
        android:id="@+id/scroll"
        android:title="@string/action_scroll"
        android:icon="@drawable/ic_scroll"
        app:showAsAction="always"/>

    <item
        android:id="@+id/profile"
        android:title="@string/action_profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always"/>

</menu>